# -*- shell-script -*-
###############################################################################
#
# put here information about external resources used by your components,
# or to overides existing external resources configuration
#
###############################################################################

# CSS stylesheets to include in HTML headers
# uncomment the line below to use template specific stylesheet

# icons for entity types
COMPANY_ICON = DATADIR/icon_blank.png
DIVISION_ICON = DATADIR/icon_blank.png
ZONE_ICON = DATADIR/icon_zone.gif
MAP_ICON = DATADIR/icon_map.png
